NEXT_PUBLIC_URL=https://w7fvpvogr6.execute-api.eu-west-1.amazonaws.com/UAT/api/v1/Enterpise-AI-Search
NEXT_PUBLIC_API_ENDPOINT=https://w7fvpvogr6.execute-api.eu-west-1.amazonaws.com/UAT/api/v1/Enterpise-AI-Search

# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-hat-a4ijmxti-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CqNQy0mF5Jav"
POSTGRES_PRISMA_URL="postgres://default:CqNQy0mF5Jav@ep-square-hat-a4ijmxti-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:CqNQy0mF5Jav@ep-square-hat-a4ijmxti-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CqNQy0mF5Jav@ep-square-hat-a4ijmxti.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:CqNQy0mF5Jav@ep-square-hat-a4ijmxti-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"



